# selenium-vietnam-training-course

./: README.md
python-page-object/: ReadMe.txt
python-page-object/scenarios/: __init__.py  resource.py
python-page-object/scenarios/cep/features/: cepAdminCreateEligibility.py  cepAdminCreateProvider.py  cepAdminCreateRoom.py  cepAdminCreateSNFNurse.py  cepAdminCreateTelepsychNurse.py  cepAdminEditRoom.py  cepHelpLink.py  cepPatientCancelAppointment.py  cepPatientEditAllergies.py  cepPatientEditMedicalHistory.py  cepPatientEditMedications.py  cepPatientEditProfile.py  cepPatientGetVisitSummary.py  cepPatientMakeAppointmentAtProviderProfile.py  cepPatientMakeAppointmentDashboard.py  cepPatientMyHealth.py  cepPatientReplyWebchat.py  cepPatientRescheduleAppointment.py  cepPatientResetPassword.py  cepPatientShouldSeeProvider.py  cepPatientSignup.py  cepPatientStartAppointment.py  cepPatientWalkin.py  cepPatientWalkinProviderOffline.py  cepPatientWalkinWithConsultType.py  cepProviderCheckAppointment.py  cepProviderCheckOfflinePatient.py  cepProviderCheckOnlinePatient.py  cepProviderCheckStartAppointmentNotification.py  cepProviderCheckWalkinNotification.py  cepProviderEditAccount.py  cepProviderEditVisitInstruction.py  cepProviderManipulateNumberOfEntries.py  cepProviderSearchPatients.py  cepProviderSearchVisitHistory.py  cepProviderSetSchedule.py  cepProviderSorting.py  cepProviderStartVisit.py  cepProviderStartWebchat.py  cepProviderViewMedicalInfo.py  (+44 more)
python-page-object/scenarios/cep/model/: patient.py  provider.py  room.py
python-page-object/scenarios/cep/page/: account_page.py  document.py  guest_page.py  install_page.py  login_page.py  navigation_page.py  patient_page.py  web_chat.py
python-page-object/scenarios/cep/page/backend/clinic/: clinic_page.py
python-page-object/scenarios/cep/page/backend/provider/: provider_page.py
python-page-object/scenarios/cep/page/backend/room/: room_page.py  room_setting.py
python-page-object/scenarios/cep/page/font_end/: help_page.py
python-page-object/scenarios/cep/page/font_end/nurse/: contact_infor.py  create_patient.py  health_infor.py  menu_bar.py  nurse_page.py  situational_snapshot.py
python-page-object/scenarios/cep/page/font_end/patient/: create_account.py  patient_health.py  patient_visit.py  visit_summary.py
python-page-object/scenarios/cep/page/font_end/provider/: control_panel.py  dashboard.py  my_clinic.py  my_patient.py  my_schedule.py  new_visit.py  visit_note.py
python-page-object/scenarios/cep/steps/: account_steps.py  document.py  guest_steps.py  install_steps.py  login_steps.py  mail_box.py  navigate_steps.py  patient_steps.py  web_chat.py
python-page-object/scenarios/cep/steps/backend/clinic/: clinic_steps.py
python-page-object/scenarios/cep/steps/backend/provider/: provider_steps.py
python-page-object/scenarios/cep/steps/backend/room/: room_setting.py  room_steps.py
python-page-object/scenarios/cep/steps/font_end/: help_steps.py
python-page-object/scenarios/cep/steps/font_end/nurse/: nurse_steps.py
python-page-object/scenarios/cep/steps/font_end/patient/: create_account.py  patient_health.py  patient_visit.py  (+1 more)
python-page-object/scenarios/clinic/: clinic_vars.py  var.cfg
python-page-object/scenarios/clinic/pages/admin/: rooms_page.py  users_page.py
python-page-object/scenarios/clinic/pages/common/: launching_page.py  login_page.py  webchat_page.py
python-page-object/scenarios/clinic/pages/provider/: calendar_page.py  dashboard_page.py
python-page-object/scenarios/clinic/steps/: admin_steps.py  common_steps.py
python-page-object/scenarios/clinic/steps/provider/: calendar_steps.py  dashboard_steps.py
python-page-object/scenarios/images/: sdfs.py
python-page-object/scenarios/oneclick/: vsee.properties
python-page-object/scenarios/oneclick/features/: ProviderTest.py
python-page-object/scenarios/oneclick/page/: login_page.py  navigation_page.py  provider_page.py
python-page-object/scenarios/oneclick/steps/: login_steps.py  navigate_steps.py  provider_steps.py
python-page-object/scenarios/util/: assertions.py  configured_environment.py  console.py  date_time.py  logger.py  mailbox.py  rand.py  setting.py  support.py
python-page-object/webium/: __init__.py  base_page.py  driver.py  find.py  no_implicitly_wait.py  settings.py  wait.py  windows_handler.py
python-page-object/webium/controls/: checkbox.py  click.py  image.py  link.py  select.py
python-page-object/webium/core/pages/: webelement_facade.py
python-page-object/webium/core/robot/: pyrobot.py
python-page-object/webium/docs/: ReadMe.txt
python-page-object/webium/jquery/: __init__.py
python-page-object/webium/plugins/: browser_closer.py
python-page-object/webium/webdriver/: browsers.py  chrome.py  edge.py  firefox.py  ie.py  safari.py  webdriver.py
python-page-object/webium/webdriver/forFFProfile/: cert_override.txt  mimeTypes.rdf
python-page-object/webium/webdriver/forFFProfile/extensions/: consoleexport.xpi
screenplay-appium-native-poc/: .classpath  .project  README.md  pom.xml  serenity.properties
screenplay-appium-native-poc/src/test/java/net/poc/model/: Note.java
screenplay-appium-native-poc/src/test/java/net/poc/ui/: CameraViewerPage.java  NotesWelcomePage.java
screenplay-appium-native-poc/src/test/java/net/poc/ui/builder/: NoteBuilder.java
screenplay-appium-native-poc/src/test/java/serenitybdd/appiumtest/features/: WhenUsingAHybridAppStory.java
serenity-appium-exercise/: .project  pom.xml  serenity.properties
serenity-appium-exercise/src/main/java/com/asksqa/: MobilePageObject.java
serenity-appium-exercise/src/main/java/com/asksqa/pages/: LoginScreen.java
serenity-appium-exercise/src/main/java/com/asksqa/steps/: LoginSteps.java
serenity-appium-exercise/src/test/java/com/asksqa/features/: SerenityAppiumTest.java
spec-flow-excel/: readme.txt
spec-flow-excel/.svn/: wc.db
spec-flow-excel/docs/: Background.feature  Sample-ExcelExamples.xlsx  ScenarioOutline.feature
webdriver-beginner/: pom.xml  serenity.properties
webdriver-beginner/src/test/resources/html/: index.html
(+9 files in other folders)
