[webdriver]
webdriver.driver = firefox
webdriver.firefox.driver = C:\\tempdir\\geckodriver.exe
webdriver.base.url = https://vsee.io/wr/4.8.1

[provider]
username = jacob@vsee.com
password =

[patients]
username = jacob+patient@vsee.com
password =
