# Define the default driver
webdriver.driver=appium

# Appears at the top of the reports
serenity.project.name = Screenplay Pattern and Appium using a native application

appium.platformName=Android
appium.app=notes.apk
appium.deviceName=uiautomator2